declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.qJKkVwbunE/Render"
declare -x GEM_HOME="/Users/jenkins-system/.rvm/gems/ruby-2.4.0"
declare -x GEM_PATH="/Users/jenkins-system/.rvm/gems/ruby-2.4.0:/Users/jenkins-system/.rvm/gems/ruby-2.4.0@global"
declare -x HOME="/Users/jenkins-system"
declare -x HUDSON_COOKIE="10f3f7bc-80ea-457c-8b90-e5b5f92d67f6"
declare -x IRBRC="/Users/jenkins-system/.rvm/rubies/ruby-2.4.0/.irbrc"
declare -x JAVA_ARCH="x86_64"
declare -x JAVA_MAIN_CLASS_504="Main"
declare -x LOGNAME="jenkins-system"
declare -x MY_RUBY_HOME="/Users/jenkins-system/.rvm/rubies/ruby-2.4.0"
declare -x OLDPWD
declare -x PATH="/Users/jenkins-system/.rvm/gems/ruby-2.4.0/bin:/Users/jenkins-system/.rvm/gems/ruby-2.4.0@global/bin:/Users/jenkins-system/.rvm/rubies/ruby-2.4.0/bin:/Users/jenkins-system/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin"
declare -x PWD="/Users/jenkins-system/.jenkins/workspace/LearnWise-IOS"
declare -x RUBY_VERSION="ruby-2.4.0"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.VziGYsMUki/Listeners"
declare -x TMPDIR="/var/folders/__/k7qy2pf13bd417q0f1mxqkg80000gn/T/"
declare -x USER="jenkins-system"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="homebrew.mxcl.jenkins-lts"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
declare -x _system_arch="x86_64"
declare -x _system_name="OSX"
declare -x _system_type="Darwin"
declare -x _system_version="10.12"
declare -x com.apple.java.jvmTask="CommandLine"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/Users/jenkins-system/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/Users/jenkins-system/.rvm"
declare -x rvm_prefix="/Users/jenkins-system"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.4.0"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.29.1 (latest)"
declare -x rvm_wrapper_name
